{
	"id": "flomo-to-obsidian",
	"name": "Flomo Importer",
	"version": "2.0.0",
	"minAppVersion": "1.5.0",
	"description": "Make Flomo Memos to Obsidian Notes",
	"author": "linhaobolhb",
	"authorUrl": "https://github.com/linhaobolhb",
	"fundingUrl": "",
	"isDesktopOnly": true
}
